# ADO_NET

./: 03_DataBase.sql  Tourist_Agency(05_02).sql
02_ConnectionToDB_RequestToDB/: 02_ConnectionToDB_RequestToDB.sln  SQL_DATABASE.sql
03_Products/: 03_DataBase.sql  03_Products.sln
04_StationeryCompany/: 04_StationeryCompany.sln  DataBase.sql
05_Stock/: 03_DataBase.sql  05_Stock.sln
06_LINQ/: 06_LINQ.sln
07_EntityFramework_CodeFirst/: 07_EntityFramework_CodeFirst.sln
07_EntityFramework_CodeFirst/07_EntityFramework_CodeFirst/: 07_EntityFramework_CodeFirst.csproj  Country.cs  CountryDbContext.cs  Program.cs
08_CodeFirst_DLL/: 08_CodeFirst_DLL.sln
08_CodeFirst_DLL/08_CodeFirst_DLL/: 08_CodeFirst_DLL.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
08_CodeFirst_DLL/08_CodeFirst_DLL/Resource/: Colors.xaml  Style.xaml
08_CodeFirst_DLL/08_CodeFirst_DLL/Response/: VM_Base.cs  VM_Country.cs  VM_PartOfTheWorld.cs
08_CodeFirst_DLL/08_CodeFirst_DLL/Service/: Converter.cs  IDataBaseCrud.cs  NavigationPageService.cs
08_CodeFirst_DLL/08_CodeFirst_DLL/View/: V_Main.xaml  V_Main.xaml.cs  V_UP_Add_Part.xaml  V_UP_Add_Part.xaml.cs  V_UpdateCountrie.xaml  V_UpdateCountrie.xaml.cs
08_CodeFirst_DLL/08_CodeFirst_DLL/ViewModel/: VM_Main.cs  VM_Page.cs  VM_UP_ADD_Part.cs  VM_UpdateCountrie.cs
08_CodeFirst_DLL/08_CodeFirst_DLL_Context/: 08_CodeFirst_DLL_Context.csproj  CountryDbContext.cs
09_AuthorsAndBooks_DataBaseFirst/09_AuthorsAndBooks_DataBaseFirst/: 09_AuthorsAndBooks_DataBaseFirst.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_AuthorsAndBooks_DataBaseFirst/09_AuthorsAndBooks_DataBaseFirst/View/: AuthorDetail.xaml  AuthorDetail.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs
09_AuthorsAndBooks_DataBaseFirst/09_AuthorsAndBooks_DataBaseFirst/ViewModels/: VM_Author.cs  VM_Author_Detail.cs  VM_Book.cs  VM_Book_Detail.cs  VM_Main.cs
10_FluentAPI/: 10_FluentAPI.sln
11_EF_StorageProcedure_Stationary/11_EF_StorageProcedure_Stationary/: 11_EF_StorageProcedure_Stationary.csproj  App.xaml  App.xaml.cs
11_EF_StorageProcedure_Stationary/11_EF_StorageProcedure_Stationary/View/: V_Main.xaml  V_Main.xaml.cs
11_EF_StorageProcedure_Stationary/11_EF_StorageProcedure_Stationary/ViewModel/: VM_Main.cs
11_EF_StorageProcedure_Stationary/11_EF_StorageProcedure_Stationary/ViewModel/DbEntity/: VM_Company.cs  VM_HistoryOfSell.cs  VM_Item.cs  VM_Manager.cs  VM_TypeOfItem.cs
12_Migration/12_Migration/: 12_Migration.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VM_Main.cs  appsettings.json
12_Migration/12_Migration/ViewModels/: VM_FeaturesOfGame.cs  VM_Game.cs  VM_GameStudio.cs  VM_GameStyle.cs
13_Exam_BookShop/13_Exam_BookShop/: 13_Exam_BookShop.csproj  App.xaml  App.xaml.cs
13_Exam_BookShop/13_Exam_BookShop/Service/: NavigationPageService.cs  StorageCollection.cs
13_Exam_BookShop/13_Exam_BookShop/ViewModels/: VM_Base.cs  VM_Page.cs
13_Exam_BookShop/13_Exam_BookShop/ViewModels/DbViewModels/: VM_Author.cs  VM_Book.cs  VM_BookForSale.cs  VM_Entity.cs  VM_Genre.cs  VM_PublishingHouse.cs  VM_ShoppingCart.cs  VM_User.cs  VM_WarehouseItem.cs
13_Exam_BookShop/13_Exam_BookShop/ViewModels/Pages/View/: V_Add_Edit_Book.xaml  V_Add_Edit_Book.xaml.cs  V_BookPage.xaml  V_BookPage.xaml.cs  V_Main.xaml  V_Main.xaml.cs  V_UserPage.xaml  V_UserPage.xaml.cs
13_Exam_BookShop/13_Exam_BookShop/ViewModels/Pages/ViewModel/: VM_Add_Edit_Book.cs  VM_BookPage.cs  VM_Main.cs  VM_UserPage.cs
13_Exam_BookShop/13_Exam_BookShop/ViewModels/Registration/Authorization/: VM_Authorization.cs  V_Authorization.xaml  V_Authorization.xaml.cs
13_Exam_BookShop/13_Exam_BookShop/Views/: V_Main.xaml  V_Main.xaml.cs
13_Exam_BookShop/13_Exam_BookShop/Views/Component/: C_Book.xaml  C_Book.xaml.cs
14_Dapper/14_Dapper/: 14_Dapper.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
14_Dapper/14_Dapper/DbEntity/: Buyer.cs  City.cs  Country.cs  Product.cs  ProductSection.cs  Promotion.cs  ShoppingCart.cs
14_Dapper/14_Dapper/Pages/: AddBuyer.xaml  AddBuyer.xaml.cs  AddCity.xaml  AddCity.xaml.cs  AddCountrie.xaml  AddCountrie.xaml.cs  AddPromotion.xaml  AddPromotion.xaml.cs  AddSection.xaml  AddSection.xaml.cs
15_StationeryCompany_Drapper/04_StationeryCompany/: 04_StationeryCompany.csproj  App.xaml  App.xaml.cs  appsettings.json
15_StationeryCompany_Drapper/04_StationeryCompany/Base/: DelegateCommand.cs
15_StationeryCompany_Drapper/04_StationeryCompany/Components/: ActionButton.xaml  GridHeaderButton.xaml  GridHeaderButton.xaml.cs  GridHeaderButton2.cs
15_StationeryCompany_Drapper/04_StationeryCompany/DataBaseResponse/: M_Company.cs  M_Item.cs  M_Manager.cs  M_TypeOfItem.cs
15_StationeryCompany_Drapper/04_StationeryCompany/InterfaceImp/: DataBaseCrudDefault.cs  DatabaseCrud_Dapper.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/: StorageCollection.cs  VM_Base.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/Insert/View/: V_InsertItem.xaml  V_InsertItem.xaml.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/Insert/ViewModel/: VM_InsertItem.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/Update/View/: V_UpdateItem.xaml  V_UpdateItem.xaml.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/Update/ViewModel/: VM_UpdateItem.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/View/: V_HystoryPage.xaml  V_HystoryPage.xaml.cs  V_ItemPage.xaml  V_ItemPage.xaml.cs  V_ManagerPage.xaml.cs  V_TypePage.xaml.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/ViewElements/: PageHeader.xaml  PageHeader.xaml.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/ViewElements/View/: V_LogOut.xaml.cs  V_Logo.xaml.cs  V_User.xaml  V_User.xaml.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/ViewModel/: VM_ItemPage.cs  VM_ManagerPage.cs
15_StationeryCompany_Drapper/04_StationeryCompany/MVVM/ViewModelResponseDB/: VM_Item.cs  VM_Manager.cs
15_StationeryCompany_Drapper/04_StationeryCompany/Resource/: ColorStyle.xaml  Style.xaml
(+201 files in other folders)
