D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\03_Products.exe
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\03_Products.deps.json
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\03_Products.runtimeconfig.json
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\03_Products.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\03_Products.pdb
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.csproj.AssemblyReference.cache
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.GeneratedMSBuildEditorConfig.editorconfig
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.AssemblyInfoInputs.cache
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.AssemblyInfo.cs
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.csproj.CoreCompileInputs.cache
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.sourcelink.json
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.csproj.CopyComplete
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\refint\03_Products.dll
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.pdb
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\03_Products.genruntimeconfig.cache
D:\Course_3_2\ADO_NET\03_Products\03_Products\obj\Debug\net8.0\ref\03_Products.dll
